{
  "label": {
    "de": "Kellerkinder Deployment-Helper",
    "en": "Kellerkinder Deployment-Helper"
  },
  "copyright": "(c) by Kellerkinder / k10r GmbH",
  "license": "MIT",
  "link": "http://www.kellerkinder.de",
  "author": "Kellerkinder / k10r GmbH",
  "support": "anfragen@kellerkinder.de",
  "currentVersion": "1.1.0",
  "changelog": {
    "de": {
      "1.1.0": "Möglichkeit bestimmte Caches wie im Performance-Modul im Backend via Command zu leeren.",
      "1.0.3": "Fix für Theme-Kompilierung.",
      "1.0.2": "Parameter 'value' von k10r:theme:update auf optional geändert.",
      "1.0.1": "Command ergänzt um Konfigurationen zu setzen die nicht zu einem Plugin gehören.",
      "1.0.0": "Veröffentlichung auf GitHub",
      "0.0.4": "Befehl für Theme-Konfiguration ergänzt",
      "0.0.3": "Möglichkeit hinzugefügt ein Plugin zu deaktivieren.",
      "0.0.2": "Theme-Option für Update ergänzt",
      "0.0.1": "Erstveröffentlichung"
    },
    "en": {
      "1.1.0": "Added command to clear specific caches like in backend performance modul.",
      "1.0.3": "Fix for theme compilation.",
      "1.0.2": "Change the param 'value' of k10r:theme:update to be optional.",
      "1.0.1": "Add command to set non-plugin-specific configuration values.",
      "1.0.0": "Release on GitHub",
      "0.0.4": "Added command for theme configuration",
      "0.0.3": "Added command to deactivate plugins",
      "0.0.2": "Added theme option for update",
      "0.0.1": "First release"
    }
  },
  "compatibility": {
    "minimumVersion": "5.0.0",
    "maximumVersion": null,
    "blacklist": [
    ]
  }
}
